{
  "name": "musa-agent",
  "description": "Musa agent system",
  "version": "1.0.0",
  "repository": {
    "url": ""
  },
  "main": "agent.js",
  "scripts": {
    "lint": "esw *.js server config --color",
    "lint:watch": "yarn lint -- --watch",
    "precommit": "yarn lint && yarn test",
    "preinstall": "npm install plugins/*",
    "ac": "node agent.js -a app.ac.json",
    "idm": "node agent.js -a app.idm.json",
    "jwt": "node agent.js -a app.jwt.json",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --ui bdd --reporter spec --colors plugins/**/tests --recursive",
    "test:watch": "yarn test -- --watch",
    "test:coverage": "cross-env NODE_ENV=test ./node_modules/.bin/istanbul cover _mocha -- --ui bdd --reporter spec --colors server/**/tests --recursive",
    "test:check-coverage": "yarn test:coverage && istanbul check-coverage",
    "report-coverage": "coveralls < ./coverage/lcov.info"
  },
  "engines": {
    "node": "^6.4.0"
  },
  "dependencies": {
    "underscore": "^1.8.3",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "cross-env": "^5.0.5",
    "eslint": "3.16.1",
    "eslint-config-airbnb-base": "7.1.0",
    "eslint-plugin-import": "1.16.0",
    "eslint-watch": "2.1.14",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-load-plugins": "^1.2.0",
    "gulp-newer": "^1.1.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "^3.4.2"
  },
  "optionalDependencies": {},
  "author": "Borja Urkizu <borja.urkizu@tecnalia.com>",
  "license": "MIT"
}
